server.address=0.0.0.0
server.port=8000

spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.database=h2
spring.datasource.url=jdbc:h2:mem:kaleidoscope
spring.datasource.username=
spring.datasource.password=
spring.h2.console.enabled=false
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.driverClassName = org.h2.Driver